<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.freescale.cdt.launch.cw.download">
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Debugger.processor" value="KEAZ128M4"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.busFaultErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.checkUsageFaultErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.hardFaultErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.intErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.memManageErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.noCoprocessorErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Exceptions.stateUsageFaultErr" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Interrupt.interrupt_enabled" value="false"/>
<intAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Interrupt.interrupt_mask" value="0"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IDconstant" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IDexecutable" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IDinitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IDuninitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IVconstant" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IVexecutable" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IVinitialized" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.IVuninitialized" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SDconstant" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SDexecutable" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SDinitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SDuninitialized" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SVconstant" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SVexecutable" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SVinitialized" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Download.SVuninitialized" value="false"/>
<intAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.coreIndex" value="0"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.homogeneousMulticore" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.initPath" value="${ProjDirPath}/Project_Settings/Debugger/init_kinetis.tcl"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.memConfigPath" value="${ProjDirPath}/Project_Settings/Debugger/SKEAZ128.mem"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator" value=""/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.smp" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.systemType" value="com.freescale.cw.system.kinetis.KEAZ.KEAZ128M4"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.useDefaultConfigFile" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.useInitFile" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.useMemoryConfigFile" value="true"/>
<listAttribute key="com.freescale.cdt.debug.cw.CoreNameList">
<listEntry value="KEAZ128M4#0"/>
</listAttribute>
<booleanAttribute key="com.freescale.cdt.debug.cw.DebuggerTab.StopAtProgramEntryPoint" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.DebuggerTab.StopAtStartUp" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.DebuggerTab.StopAtUserSpecified" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.Embedded Download.ExecuteTasks" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.Embedded Download.StandardDownload" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.PN_StopAtProgramEntryPoint" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.RefreshPolicy.RefreshPeriod" value="2.0"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.Symbolics.CacheSymbolicsBetweenRuns" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.Symbolics.UseExecutableCopy" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.UDPPort" value="1234"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.RetryConnectionOn" value="false"/>
<intAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.RetryTimeout" value="20"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.RetryWithTimeoutOn" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.TerminateConnectionOn" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.ConnectionCommonData.TargetConnectionLost.promptUserActionOn" value="true"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.DebuggerCommonData.Connection Protocol Plugin Name" value="ARM GDI"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.DebuggerCommonData.Connection Type" value="com.pemicro.mcu.debug.connections.pne.arm"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.DebuggerCommonData.Processor Attr Name" value="com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.ARM Debugger.processor"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase" value="com.pemicro.mcu.debug.connections.pne.arm."/>
<booleanAttribute key="com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.logData" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.rseSystemId" value="com.freescale.cdt.debug.cw.core.ui.rse.systemtype.bareboard.hardware.160124183201+0800"/>
<stringAttribute key="com.freescale.cdt.debug.cw.core.settings.wizardSystemNameHint" value="OpenSDA"/>
<stringAttribute key="com.freescale.cdt.debug.cw.debuggerAddress" value="127.0.0.1"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.disableIO" value="false"/>
<stringAttribute key="com.freescale.cdt.debug.cw.ethCtrl" value="UEC1"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.executePerCoresReset" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.executePerprocessorReset" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.executeReset" value="true"/>
<stringAttribute key="com.freescale.cdt.debug.cw.gateway" value="127.0.0.1"/>
<listAttribute key="com.freescale.cdt.debug.cw.initPathList">
<listEntry value="${ProjDirPath}/Project_Settings/Debugger/init_kinetis.tcl"/>
</listAttribute>
<stringAttribute key="com.freescale.cdt.debug.cw.macAddress" value="**-**-**-**-**-**"/>
<listAttribute key="com.freescale.cdt.debug.cw.memConfigPathList">
<listEntry value="${ProjDirPath}/Project_Settings/Debugger/SKEAZ128.mem"/>
</listAttribute>
<stringAttribute key="com.freescale.cdt.debug.cw.netMask" value="255.255.255.255"/>
<listAttribute key="com.freescale.cdt.debug.cw.perCoreResetList"/>
<listAttribute key="com.freescale.cdt.debug.cw.perProcessorResetList"/>
<stringAttribute key="com.freescale.cdt.debug.cw.processor" value="Generic"/>
<listAttribute key="com.freescale.cdt.debug.cw.runOutOfResetList">
<listEntry value="false"/>
</listAttribute>
<stringAttribute key="com.freescale.cdt.debug.cw.targetAddress" value="127.0.0.1"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useGateway" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useHSSTIO" value="false"/>
<listAttribute key="com.freescale.cdt.debug.cw.useInitPathList">
<listEntry value="true"/>
</listAttribute>
<booleanAttribute key="com.freescale.cdt.debug.cw.useMacAddress" value="false"/>
<listAttribute key="com.freescale.cdt.debug.cw.useMemConfigPathList">
<listEntry value="true"/>
</listAttribute>
<booleanAttribute key="com.freescale.cdt.debug.cw.useNetworkTransferIO" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useSerialTransferIO" value="false"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useStopTransferIO" value="true"/>
<booleanAttribute key="com.freescale.cdt.debug.cw.useUDPPort" value="false"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.Library" value="arm_pne_gdi"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.RESET_DELAY" value="0"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_PCI_DELAY" value="3"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_PORT" value="181"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_USE_SWD" value="1"/>
<stringAttribute key="com.pemicro.mcu.debug.connections.pne.arm.STARTUP_interface_selection" value="7"/>
<booleanAttribute key="forceShellDownload" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_ID" value="com.freescale.cdt.debug.cw.arm.ArmDebugger"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_REGISTER_GROUPS" value=""/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_START_MODE" value="run"/>
<booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN_SYMBOL" value="main"/>
<booleanAttribute key="org.eclipse.cdt.launch.ENABLE_REGISTER_BOOKKEEPING" value="false"/>
<booleanAttribute key="org.eclipse.cdt.launch.ENABLE_RESTORE_WATCHPOINTS" value="true"/>
<booleanAttribute key="org.eclipse.cdt.launch.ENABLE_VARIABLE_BOOKKEEPING" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.FORMAT" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&lt;contentList&gt;&lt;content id=&quot;[3]-data-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[4]-data-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[5]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[6]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[7]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[8]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[9]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[10]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[11]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[12]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[13]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[14]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[15]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[16]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[17]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[18]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[19]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[20]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[21]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[22]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[23]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[24]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[25]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[26]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[27]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[28]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[29]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[30]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[31]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[32]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[33]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[34]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[35]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[36]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[37]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[38]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[39]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[40]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[41]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[42]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[43]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[44]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[45]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[46]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[47]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[48]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[49]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[50]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[51]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[52]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[53]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[54]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[55]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[56]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[57]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[58]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[59]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[60]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[61]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[62]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[63]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[64]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[65]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[66]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[67]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[68]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[69]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[70]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[71]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[72]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[73]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[74]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[75]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[76]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[77]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[78]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[79]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[80]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[81]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[82]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[83]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[84]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[85]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[86]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[87]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[88]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[89]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[90]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[91]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[92]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[93]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[94]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[95]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[96]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[97]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;[98]-buffer-Uart2_Receive-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;can_data_len-Uart2_Receive-(format)&quot; val=&quot;1&quot;/&gt;&lt;content id=&quot;countNthrow-Uart2_Receive-(format)&quot; val=&quot;1&quot;/&gt;&lt;content id=&quot;transmit-Uart2_Receive-(format)&quot; val=&quot;1&quot;/&gt;&lt;content id=&quot;dataset-Uart2_Receive-(format)&quot; val=&quot;1&quot;/&gt;&lt;/contentList&gt;"/>
<stringAttribute key="org.eclipse.cdt.launch.GLOBAL_VARIABLES" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;globalVariableList/&gt;&#13;&#10;"/>
<stringAttribute key="org.eclipse.cdt.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;memoryBlockExpressionList&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[1]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[0]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[2]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[3]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[4]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[5]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[6]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[7]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[8]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[9]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[10]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[11]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[12]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[13]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[14]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[15]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[16]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[17]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[18]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[19]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[20]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[21]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[22]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[23]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[24]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[25]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[26]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[27]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[28]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[29]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[30]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[31]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[32]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[33]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[34]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[35]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[36]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[37]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[38]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[39]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[40]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[41]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[42]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[43]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[44]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[45]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[46]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[47]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[48]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[49]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[50]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[51]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[52]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[53]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[54]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[55]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[56]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[57]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[58]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[59]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[60]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[61]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[62]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[63]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[64]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[65]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[66]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[67]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[68]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[69]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[70]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[71]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[72]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[73]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[74]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[75]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[76]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[77]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[78]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[79]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[80]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[81]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[82]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[83]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[84]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[85]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[86]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[87]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[88]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[89]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[90]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[91]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[92]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[93]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[94]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[95]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[96]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[97]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[98]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;memoryBlockExpressionItem&gt;&#13;&#10;&lt;memorySpaceID text=&quot;Virtual&quot;/&gt;&#13;&#10;&lt;expression text=&quot;&amp;amp;&amp;quot;main.c&amp;quot;::buffer[99]&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionItem&gt;&#13;&#10;&lt;/memoryBlockExpressionList&gt;&#13;&#10;"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="FLASH/gateway.elf"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="gateway"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1176423773"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/gateway"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="process_factory_id" value="com.freescale.cdt.debug.cw.core.ProcessFactoryID"/>
</launchConfiguration>
